# 3. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания,
# email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
# Пример:
# Иван Иванов 1846 года рождения, проживает в городе Москва,
# email: jackie@gmail.com, телефон: 01005321456
def user_date(**kwargs):
    return kwargs


print(user_date(name=input('имя: '), surname=input('фамилия: '),
                year_birth=input('год рождения: '),
                city=input('город проживания: '),
                email=input('электронный адрс: '), phone=input('телефон: ')))
# 3
