# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
# помогает Кате по математике. Он задумывает два натуральных числа X и Y
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
# задуманные Петей числа.
s = int(input('введите сумму двух натуральных чисел: '))
p = int(input('введите произведение этих же чисел: '))
# for i in range(s):
#     for j in range(p):
#         if s == i + j and p == i * j:
#             print('искомые числа: ', i, j)
d = s ** 2 - 4 * p
if d < 0:
    print('нет решения')
elif d == 0:
    print('первое число: ', s / 2, "второе число: ", s - s / 2)
else:
    import math

    print('первое число: ',
          (s + math.sqrt(d)) / 2, "второе число: ", s - (s + math.sqrt(d)) / 2)

