# 4. Реализовать функцию my_func(), которая принимает три позиционных
# аргумента,и возвращает сумму наибольших двух аргументов.
# Попробуйте решить задачу двумя способами:
# 1) используя функцию sort()
# 2) без функции sort()
def my_func():
    list_1 = [int(input(('введите первое число: '), )),
              int(input(('введите второе число: '), )),
              int(input(('введите третье число: '), ))]
    # list_1.sort()
    # return list_1[1] + list_1[2]
    min_value = min(list_1)
    return sum(list_1) - min_value


print(f'сумма наибольших двух чисел = {my_func()}')

