# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а
# некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
n = int(input('введите колличество монеток: '))
count_zero = 0
count_one = 0
for i in range(n):
    x = int(input('введите значение 1 если решко, 0 если герб- '))
    if x == 0:
        count_zero += 1
    elif x == 1:
        count_one += 1
    else:
        print(('введено не верное значение положения монетки!'))
        break
if count_one + count_zero == n:
    if count_one > count_zero:
        print('необходими перевернуть', count_zero)
    else:
        print('необходими перевернуть', count_one)
