# Задание 4.#
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.#
# Пример:
# Введите выручку фирмы: 1000
# Введите издержки фирмы: 500
# Финансовый результат - прибыль. Ее величина: 500
# Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
# Рентабельность выручки = 0.5
# Введите численность сотрудников фирмы: 10
# Прибыль фирмы в расчете на одного сотрудника = 50.0

cash_proceeds = int(input('введите выручку фирмы :'))
costs = int(input('Введите издержки фирмы:'))
if cash_proceeds > costs:
    print('Финансовый результат - прибыль. Ее величина:',
          cash_proceeds - costs)
    print('Рентабельность выручки =',
          (cash_proceeds - costs) / cash_proceeds)
    staff = int(input('Введите численность сотрудников фирмы:'))
    print('Прибыль фирмы в расчете на одного сотрудника =',
          (cash_proceeds - costs) / staff)
elif cash_proceeds == costs:
    print('сработали в 0')
else:
    print('Финансовый результат - убыток')
