# Задача 22: Даны два неупорядоченных набора целых чисел
# (может быть, с повторениями). Выдать без повторений в порядке
# возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
n = int(input('кол-во элементов первого множества: '))
m = int(input('кол-во элементов второго множества: '))
list_n = [int(input('вводите элемент 1-ого списка')) for i in range(n)]
list_m = [int(input('вводите элемент 2-ого списка')) for i in range(m)]
print(f' list_n - {list_n}')
print(f' list_m - {list_m}')
set_n = set(list_n)
set_m = set(list_m)
uni_set = set_n.union(set_m)
list_x = list(uni_set)
list_x.sort()
print(list_x)
