# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное
# число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
n = int(input('введите колличество элементов массива: '))
count_x = 0
from random import randint

my_list = [randint(-10, 10) for i in range(n)]
print(*my_list)
x = int(input('введите искомое число : '))
for el in range(n):
    if my_list[el] == x:
        count_x += 1
print(f'число {x} встречается {count_x} раз')
