# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква
# имеет определенную ценность. В случае с английским алфавитом
# очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков;
# J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая
# вычисляет стоимость введенного пользователем слова. Будем считать,
# что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.
# *Пример:*
# ноутбук
#     12

t_1 = ('A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R')
t_2 = ('D', 'G')
t_3 = ('B', 'C', 'M', 'P')
t_4 = ('F', 'H', 'V', 'W', 'Y')
t_5 = ('K')
t_8 = ('J', 'X')
t_10 = ('Q', 'Z')
tr_1 = ('А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т')
tr_2 = ('Д', 'К', 'Л', 'М', 'П', 'У')
tr_3 = ('Б', 'Г', 'Ё', 'Ь', 'Я')
tr_4 = ('Й', 'Ы')
tr_5 = ('Ж', 'З', 'Х', 'Ц', 'Ч')
tr_8 = ('Ш', 'Э', 'Ю')
tr_10 = ('Ф', 'Щ', 'Ъ')
score_counter = 0
word = input(('введите слово '))
for i in range(len(word)):
    if word[i] in tr_1 or t_1:
        score_counter += 1
    elif word[i] in tr_2 or t_2:
        score_counter += 2
    elif word[i] in tr_3 or t_3:
        score_counter += 3
    elif word[i] in tr_4 or t_4:
        score_counter += 4
    elif word[i] in tr_5 or t_5:
        score_counter += 5
    elif word[i] in tr_8 or t_8:
        score_counter += 8
    elif word[i] in tr_10 or t_10:
        score_counter += 10
print(f'ваши баллы: {score_counter}')
# работает не верно, но других идей нет...