# Задание 2.
# Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
# length (длина в метрах), width (ширина в метрах).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
# всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
# метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
# Массу и толщину сделать публичными атрибутами.
# Проверить работу метода.
# Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
class Road:
    kg_square_meter = 25
    thickness = 0.05

    def asphalt_mass(self, length, width):
        self.lengh = length
        self.width = width

        print(
            f'{length * width * Road.kg_square_meter * Road.thickness} кг,'
            f'{(length * width * Road.kg_square_meter * Road.thickness) / 1000} т')


a = Road()
a.asphalt_mass(20, 5000)
