# 2. Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль (try except).
# Пример:
# Введите первое число: 10
# Введите второе число: 0
# Вы что? Пытаетесь делить на 0!
# Process finished with exit code 0
# Пример:
# Введите первое число: 10
# Введите второе число: 10
# 1.0
division = lambda num_1, num_2: num_1 / num_2

try:
    n_1 = int(input('Введите первое число: ', ))
    n_2 = int(input('Введите второе число: ', ))
    n_1/n_2
except ValueError:
    print('! вы ввели не число')
except ZeroDivisionError:
    print('Вы что? Пытаетесь делить на 0!')
else:
    print(division(n_1, n_2))
