# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести
# с клавиатуры. Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
n = int(input('введите колличество элементов массива: '))
el_1 = int(input('введите первый элемент массива: '))
k = int(input('введите коэффициент перемножения: '))


def my_func(a_1, n, d, list_1=list()):
    if n == 0:
        return print(list_1)
    list_1.append(a_1 + (n - 1) * d)
    return my_func(a_1, n - 1, d)


my_func(el_1, n, k)
