# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4
def sum_ab(a, b):
    if b == 0:
        return print(a)
    else:
        a = a + 1
        return sum_ab(a, b - 1)


try:
    first = int(input('введите число: '))
    second = int(input('введите число: '))
except:
    print('вы ввели не число!')

sum_ab(first, second)
