# Задание 4. Найти сумму n элементов следующего ряда чисел:
# 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.
# Пример:
# Введите количество элементов: 3
# Количество элементов - 3, их сумма - 0.75
# Решите через рекурсию. В задании нельзя применять циклы.
# Нужно обойтисть без создания массива!
def sum_ns(num, s=1, nx=0, su=0):
    if num == 0:
        return print(f'Количество элементов: {nx} , их сумма: {su}')
    else:
        return sum_ns(num - 1, s/-2, nx + 1, su+s)


try:
    n = int(input('введите число: '))
except:
    print('вы ввели не число!')
sum_ns(n)
