# Задание 7. Напишите программу, доказывающую или проверяющую,
# что для множества
# натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n - любое натуральное число.
# Пример:
# для n = 5
# 1+2+3+4+5 = 5(5+1)/2
# Нужно написать рекурсивную ф-цию только для левой части выражения!
# Результат нужно сверить с правой частью.
# Правой части выражения в рекурсивной ф-ции быть не должно!
# Решите через рекурсию. В задании нельзя применять циклы.
def sum_numb(numb, i=1, s=0):
    if i == numb+1:
        return s
    else:
        s = s + i
        return sum_numb(numb, i + 1, s)


try:    n = int(input('введите число: '))
except:
    print('вы ввели не число!')
if sum_numb(n) == n*(n + 1) / 2:
    print('они действительно равны')
else:
    print('они не равны (')
